# lib-database-migrate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-app.gradle  build-lib.gradle  dependencies.gradle  maven_publish_central.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystore.properties
libforupdate/: build.gradle
libforupdate/src/main/: AndroidManifest.xml
libforupdate/src/main/java/com/csp/db/update/lib/: MigrateHelper.java
libforupdate/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/db/update/sample/: MainActivity.java  SQLiteHelper.java  SqliteHelper.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
