buildscript {
    // 配置全局环境变量
    apply from: "${rootDir.path}/gradle/dependencies.gradle"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
