apply from: "${rootDir.path}/gradle/build-lib.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName '1.1.0-SNAPSHOT'
    }
}

// 依赖
dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation dep.annotation
}

// maven 发布，必须在 android.defaultConfig.versionName 配置之后，以便获取版本名称
apply from: "${rootDir.path}/gradle/maven_publish_central.gradle"
afterEvaluate {
    publishing {
        publications {
            mavenLib(MavenPublication) {
                version = android.defaultConfig.versionName // [SNAPSHOT] 必须大写
            }
        }
    }
}
