/**
 * @version 1.1.0
 */
ext {
    // sdk version
    compileSdkVersion = 33
    app_minSdkVersion = 24
    lib_minSdkVersion = 19
    targetSdkVersion = 33

    // java version
    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11

    dep = [
            // Android 系统
            annotation                    : 'androidx.annotation:annotation:1.3.0',
            appcompat                     : 'androidx.appcompat:appcompat:1.4.1',
            constraintlayout              : 'androidx.constraintlayout:constraintlayout:2.1.3',
            localbroadcast                : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            material                      : 'com.google.android.material:material:1.5.0',
            multidex                      : 'androidx.multidex:multidex:2.0.1',
            navigation_fragment           : 'androidx.navigation:navigation-fragment:2.4.1',
            navigation_ui                 : 'androidx.navigation:navigation-ui:2.4.1',

            preference                    : 'androidx.preference:preference:1.1.1',
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.1.0',

            // 测试单元
            junit_runner                  : 'androidx.test.runner.AndroidJUnitRunner',
            junit                         : 'junit:junit:4.13.2',
            junit_ext                     : 'androidx.test.ext:junit:1.1.3',
            espresso_core                 : 'androidx.test.espresso:espresso-core:3.4.0',

            // App Startup
            startup                       : "androidx.startup:startup-runtime:1.1.0",

            // 数据相关
            gson                : 'com.google.code.gson:gson:2.8.2',
    ]
}
