apply from: "${rootDir.path}/gradle/build-app.gradle"

android {
    defaultConfig {
        applicationId "com.csp.sample.db.update"
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation dep.appcompat

    // 其他 Module
    implementation project(':libforupdate')
    // implementation 'io.github.jefshi:lib-db-update:1.1.0'
}
